<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    >
<EditText
    android:id="@+id/edtFName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20dp"
    android:hint="Enter Your First Name"
    android:layout_margin="10dp"
    android:padding="10dp"
    />
<EditText
    android:id="@+id/edtLName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20dp"
    android:hint="Enter Your Last Name"
    android:layout_margin="10dp"
    android:padding="10dp"/>
    <EditText
        android:id="@+id/edtMno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Enter Your Mobile No"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:hint="Enter Your Email"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Submit"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>